# Variables d'environnement pour l'application RoadBook

# Environnement
NODE_ENV=production

# Base de données
DATABASE_URL=postgresql://user:password@host:port/database

# JWT
JWT_SECRET=changeThisInProduction
JWT_REFRESH_SECRET=changeThisInProduction  

# CORS
CORS_ORIGINS=https://roadbook.onrender.com,http://localhost:4001,https://road-book-mu.vercel.app

# Port (Vercel ne nécessite pas cette variable)
PORT=4000

DATABASE_URL=postgresql://postgres.enuwlkyqtvdfksnkyfjj:Road-bookDB1@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres:Road-bookDB1@db.enuwlkyqtvdfksnkyfjj.supabase.co:5432/postgres

